# Tourism-Package-Customization-Platform

./: README.md
IT24100514_UserComponent/Tourism_Package_Customization_Platform/src/main/resources/: users.txt
IT24100514_UserComponent/User Component/: pom.xml
IT24100514_UserComponent/User Component/src/main/java/com/User/DAO/: UserDAO.java
IT24100514_UserComponent/User Component/src/main/java/com/User/Servlet/: ChangePasswordServlet.java  ChangeUsernameServlet.java  DeleteTravelerServlet.java  LogoutServlet.java  RegisterServlet.java
IT24100514_UserComponent/User Component/src/main/java/com/User/model/: AdminUser.java  User.java
IT24100514_UserComponent/User Component/src/main/resources/: packages.txt
IT24100514_UserComponent/User Component/src/main/webapp/Admin/: AdminDashboard.jsp
IT24100514_UserComponent/User Component/src/main/webapp/User/: TravelerDashboard.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
IT24100514_UserComponent/User Component/src/main/webapp/WEB-INF/: web.xml
PaymentComponent/src/main/resources/: payments.txt
PaymentComponent/src/main/webapp/WEB-INF/: web.xml
Tourism_Package_Customization_Platform_continue/: pom.xml
Tourism_Package_Customization_Platform_continue/src/main/resources/: admins.txt
it24100059_FeedbackComponent/hotelreviews/: pom.xml  reviews.txt
it24100184_PackageComponent/it24100184_PackageComponent/: pom.xml
it24100184_PackageComponent/it24100184_PackageComponent/PackageManager/conf/: server.xml
it24100184_PackageComponent/it24100184_PackageComponent/PackageManager/logs/: localhost_access_log.2025-05-18.txt  localhost_access_log.2025-05-19.txt
it24100548_BookingComponent/BookingComponent/: pom.xml
it24100551_PaymentComponent/src/main/resources/: payments.txt
(+114 files in other folders)
